<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obJ-os-2NV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oWi-GU-NGh">
            <objects>
                <tableViewController id="AMp-qM-WvD" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRe-bk-lmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableReuse" id="EPh-Yx-fFv" customClass="MainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPh-Yx-fFv" id="P1o-ET-oTd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-6A-mPH">
                                            <rect key="frame" x="20" y="8" width="572" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="We0-6A-mPH" secondAttribute="trailing" id="2HH-mZ-VbJ"/>
                                        <constraint firstItem="We0-6A-mPH" firstAttribute="leading" secondItem="P1o-ET-oTd" secondAttribute="leadingMargin" constant="12" id="MQh-Ws-tcW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="We0-6A-mPH" secondAttribute="bottom" id="UnL-Eb-cl0"/>
                                        <constraint firstItem="We0-6A-mPH" firstAttribute="top" secondItem="P1o-ET-oTd" secondAttribute="topMargin" id="oB5-5R-doM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="We0-6A-mPH" id="Ben-Ah-Nos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMp-qM-WvD" id="HQM-R3-gL9"/>
                            <outlet property="delegate" destination="AMp-qM-WvD" id="Xjd-gc-26I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WQI-lp-FtF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXY-XC-ygz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaA-PQ-6Km">
            <objects>
                <navigationController id="obJ-os-2NV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEh-pr-Nqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMp-qM-WvD" kind="relationship" relationship="rootViewController" id="pCm-wO-NV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-cC-quY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="553"/>
        </scene>
    </scenes>
</document>
