<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WGS84SK42ViewController">
            <connections>
                <outlet property="LongGrade" destination="HAW-Zd-dwU" id="fEK-N1-wT7"/>
                <outlet property="altitude" destination="wf2-ck-6ga" id="Aez-Ly-h6Z"/>
                <outlet property="lattGrade" destination="kfO-81-anI" id="xtH-yS-g5k"/>
                <outlet property="lattMinutes" destination="hee-PU-lxV" id="IDN-5D-7TP"/>
                <outlet property="lattSeconds" destination="8VU-HP-4C6" id="USD-rK-KC4"/>
                <outlet property="longMinutes" destination="WlE-g1-Vrb" id="qMT-Jm-TQY"/>
                <outlet property="longSeconds" destination="f0F-s5-nNt" id="poI-2t-XCL"/>
                <outlet property="view" destination="e9q-2L-8hD" id="1ZY-fq-Lzh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e9q-2L-8hD">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-k0-3tv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-N5-NsD" userLabel="XlevView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исходные координаты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-Jg-OnA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="sK0-qf-6Ea"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sK0-qf-6Ea"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uF5-Jg-OnA" secondAttribute="trailing" id="25j-1T-siK"/>
                                <constraint firstAttribute="height" constant="44" id="99M-1g-Dec"/>
                                <constraint firstItem="uF5-Jg-OnA" firstAttribute="leading" secondItem="Tev-N5-NsD" secondAttribute="leading" id="Ent-hk-35P"/>
                                <constraint firstItem="uF5-Jg-OnA" firstAttribute="top" secondItem="Tev-N5-NsD" secondAttribute="top" id="Whd-Kj-jdx"/>
                                <constraint firstAttribute="bottom" secondItem="uF5-Jg-OnA" secondAttribute="bottom" constant="8" id="gMw-8j-XWQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-M3-nWx" userLabel="B coordinate">
                            <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-ib-y5F">
                                    <rect key="frame" x="17" y="11" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="bqf-B4-rN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Lp-lWp">
                                    <rect key="frame" x="81" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="sSu-ex-c0l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-NW-61R">
                                    <rect key="frame" x="126" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="ynH-7l-yMl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-Zd-dwU">
                                    <rect key="frame" x="33" y="7" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="wM8-Vc-dnh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-g1-Vrb">
                                    <rect key="frame" x="89" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="EJt-3m-EVh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-s5-nNt">
                                    <rect key="frame" x="136" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3zH-MR-4rJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-67-TiF">
                                    <rect key="frame" x="174" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="B7V-6L-T0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="H9Y-NW-61R" secondAttribute="centerY" constant="-0.5" id="3pz-hY-eRM"/>
                                <constraint firstAttribute="centerY" secondItem="WlE-g1-Vrb" secondAttribute="centerY" id="6UT-AV-IcH"/>
                                <constraint firstItem="HwO-ib-y5F" firstAttribute="top" secondItem="AtR-M3-nWx" secondAttribute="top" constant="11" id="9gk-bI-zD4"/>
                                <constraint firstAttribute="centerY" secondItem="f0F-s5-nNt" secondAttribute="centerY" id="AAM-E6-sSB"/>
                                <constraint firstItem="f0F-s5-nNt" firstAttribute="top" secondItem="AtR-M3-nWx" secondAttribute="top" constant="7" id="AGQ-JG-1Fi"/>
                                <constraint firstAttribute="centerY" secondItem="Xfi-Lp-lWp" secondAttribute="centerY" id="Kcm-Z8-FyL"/>
                                <constraint firstAttribute="trailing" secondItem="f0F-s5-nNt" secondAttribute="trailing" constant="450" id="Ljt-5P-NtA"/>
                                <constraint firstAttribute="height" constant="44" id="M7G-AU-onj"/>
                                <constraint firstItem="f0F-s5-nNt" firstAttribute="centerY" secondItem="vvu-67-TiF" secondAttribute="centerY" id="NzU-k0-Ig1"/>
                                <constraint firstItem="HwO-ib-y5F" firstAttribute="leading" secondItem="AtR-M3-nWx" secondAttribute="leading" constant="17" id="UPr-gw-LKX"/>
                                <constraint firstItem="vvu-67-TiF" firstAttribute="leading" secondItem="f0F-s5-nNt" secondAttribute="trailing" constant="8" id="a5B-hC-bke"/>
                                <constraint firstItem="WlE-g1-Vrb" firstAttribute="leading" secondItem="Xfi-Lp-lWp" secondAttribute="trailing" id="buk-JH-NaL"/>
                                <constraint firstItem="f0F-s5-nNt" firstAttribute="leading" secondItem="H9Y-NW-61R" secondAttribute="trailing" constant="2" id="odb-1A-6rg"/>
                                <constraint firstItem="Xfi-Lp-lWp" firstAttribute="leading" secondItem="HAW-Zd-dwU" secondAttribute="trailing" constant="3" id="pRr-EY-Yb9"/>
                                <constraint firstItem="HAW-Zd-dwU" firstAttribute="leading" secondItem="HwO-ib-y5F" secondAttribute="trailing" constant="1" id="qPg-Ei-Wvw"/>
                                <constraint firstAttribute="centerY" secondItem="HAW-Zd-dwU" secondAttribute="centerY" id="sNR-Jk-TT8"/>
                                <constraint firstItem="H9Y-NW-61R" firstAttribute="leading" secondItem="WlE-g1-Vrb" secondAttribute="trailing" constant="7" id="um6-1x-hoo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ljt-5P-NtA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-Mu-x3O" userLabel="L coordinate">
                            <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-bh-GbE">
                                    <rect key="frame" x="17" y="11" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="FHR-U3-j92"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-bk-PAb">
                                    <rect key="frame" x="81" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="Cqg-sK-DpZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-GD-Thc">
                                    <rect key="frame" x="126" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="4RP-9v-QFe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-81-anI">
                                    <rect key="frame" x="33" y="7" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="7Vx-Xk-Ai0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-PU-lxV">
                                    <rect key="frame" x="89" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IsS-u1-eF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-HP-4C6">
                                    <rect key="frame" x="136" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Wta-Uh-vT3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-cz-j6i">
                                    <rect key="frame" x="174" y="12" width="8" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="NpR-gR-ydD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="8VU-HP-4C6" secondAttribute="centerY" id="2EA-fS-PXc"/>
                                <constraint firstItem="8VU-HP-4C6" firstAttribute="top" secondItem="RPk-Mu-x3O" secondAttribute="top" constant="7" id="4cJ-px-W7t"/>
                                <constraint firstItem="8VU-HP-4C6" firstAttribute="centerY" secondItem="ntQ-cz-j6i" secondAttribute="centerY" id="Gkd-Z3-jrs"/>
                                <constraint firstAttribute="centerY" secondItem="Cd3-bk-PAb" secondAttribute="centerY" id="MYg-jw-yBb"/>
                                <constraint firstAttribute="height" constant="44" id="Mmn-pZ-56C"/>
                                <constraint firstItem="Cd3-bk-PAb" firstAttribute="leading" secondItem="kfO-81-anI" secondAttribute="trailing" constant="3" id="PGt-Qy-VFQ"/>
                                <constraint firstAttribute="centerY" secondItem="kfO-81-anI" secondAttribute="centerY" id="Q4X-9n-yE9"/>
                                <constraint firstAttribute="trailing" secondItem="8VU-HP-4C6" secondAttribute="trailing" constant="450" id="VHf-td-2Tq"/>
                                <constraint firstItem="MYz-bh-GbE" firstAttribute="leading" secondItem="RPk-Mu-x3O" secondAttribute="leading" constant="17" id="WNw-Tv-DGb"/>
                                <constraint firstItem="hee-PU-lxV" firstAttribute="leading" secondItem="Cd3-bk-PAb" secondAttribute="trailing" id="bcW-8R-iRr"/>
                                <constraint firstAttribute="centerY" secondItem="hee-PU-lxV" secondAttribute="centerY" id="fJD-xI-VTo"/>
                                <constraint firstItem="8VU-HP-4C6" firstAttribute="leading" secondItem="2NL-GD-Thc" secondAttribute="trailing" constant="2" id="fRi-RF-J44"/>
                                <constraint firstItem="MYz-bh-GbE" firstAttribute="top" secondItem="RPk-Mu-x3O" secondAttribute="top" constant="11" id="iKj-Kl-lgU"/>
                                <constraint firstItem="kfO-81-anI" firstAttribute="leading" secondItem="MYz-bh-GbE" secondAttribute="trailing" constant="1" id="kIe-sw-Ivg"/>
                                <constraint firstAttribute="centerY" secondItem="2NL-GD-Thc" secondAttribute="centerY" constant="-0.5" id="tvc-nM-57h"/>
                                <constraint firstItem="2NL-GD-Thc" firstAttribute="leading" secondItem="hee-PU-lxV" secondAttribute="trailing" constant="7" id="vbG-q6-K05"/>
                                <constraint firstItem="ntQ-cz-j6i" firstAttribute="leading" secondItem="8VU-HP-4C6" secondAttribute="trailing" constant="8" id="vhQ-Mq-2WY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VHf-td-2Tq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arH-t3-ebC">
                            <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-X4-i4t">
                                    <rect key="frame" x="17" y="11" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="nR7-xo-6TW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-ck-6ga">
                                    <rect key="frame" x="472" y="8" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="rZp-U4-RpK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wf2-ck-6ga" firstAttribute="top" secondItem="arH-t3-ebC" secondAttribute="top" constant="8" id="5N2-cQ-ksV"/>
                                <constraint firstAttribute="trailing" secondItem="wf2-ck-6ga" secondAttribute="trailing" constant="31" id="AIe-uu-Dvq"/>
                                <constraint firstItem="vJR-X4-i4t" firstAttribute="top" secondItem="arH-t3-ebC" secondAttribute="top" constant="11" id="MIo-3o-oHc"/>
                                <constraint firstAttribute="height" constant="44" id="YQU-12-DwA"/>
                                <constraint firstItem="vJR-X4-i4t" firstAttribute="leading" secondItem="arH-t3-ebC" secondAttribute="leading" constant="17" id="c1Z-SP-AtE"/>
                                <constraint firstAttribute="centerY" secondItem="wf2-ck-6ga" secondAttribute="centerY" constant="-1" id="iI8-Qc-k6H"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-7P-cDZ">
                            <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Lhc-1o-5zM"/>
                            </constraints>
                            <state key="normal" title="РЕШЕНИЕ">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decision:" destination="-1" eventType="touchUpInside" id="oQy-Kx-yRB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-5X-EyQ">
                            <rect key="frame" x="0.0" y="308" width="600" height="292"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X цели" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-mD-blN">
                                    <rect key="frame" x="36" y="31" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="NeN-jP-74y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дл-ц" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-iB-X6g">
                                    <rect key="frame" x="36" y="117" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дп-ц" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-2C-eVA">
                                    <rect key="frame" x="36" y="160" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="База" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-aL-3J7">
                                    <rect key="frame" x="36" y="203" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-nh-asY">
                                    <rect key="frame" x="156" y="24" width="200" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="KFB-gT-2BG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-ST-6aW">
                                    <rect key="frame" x="156" y="113" width="200" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="rmk-Eb-egO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rmk-Eb-egO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-ZD-pxE">
                                    <rect key="frame" x="156" y="156" width="200" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="ICl-J4-Qc8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ICl-J4-Qc8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y цели" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-UJ-MMK">
                                    <rect key="frame" x="36" y="74" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-pe-az6">
                                    <rect key="frame" x="156" y="70" width="200" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="myt-P4-Zy5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="myt-P4-Zy5"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-b6-NPr">
                                    <rect key="frame" x="156" y="199" width="200" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="ilo-BG-a1X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ilo-BG-a1X"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eUh-mD-blN" firstAttribute="leading" secondItem="Vt6-5X-EyQ" secondAttribute="leading" constant="36" id="4ck-Jl-4az"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="width" secondItem="Dwm-iB-X6g" secondAttribute="width" id="5ub-LP-LRY"/>
                                <constraint firstItem="UcY-nh-asY" firstAttribute="leading" secondItem="afO-pe-az6" secondAttribute="leading" id="6Kw-I2-bcg"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="top" secondItem="eUh-mD-blN" secondAttribute="bottom" constant="22" id="703-L3-X7n"/>
                                <constraint firstItem="afO-pe-az6" firstAttribute="width" secondItem="JUj-ST-6aW" secondAttribute="width" id="9CH-WB-XLG"/>
                                <constraint firstItem="Dwm-iB-X6g" firstAttribute="centerY" secondItem="JUj-ST-6aW" secondAttribute="centerY" id="9lU-0p-ka6"/>
                                <constraint firstItem="Dwm-iB-X6g" firstAttribute="top" secondItem="UcY-nh-asY" secondAttribute="bottom" constant="58" id="9xq-lH-1Kk"/>
                                <constraint firstItem="Dwm-iB-X6g" firstAttribute="top" secondItem="ih9-UJ-MMK" secondAttribute="bottom" constant="22" id="Df2-3q-wKv"/>
                                <constraint firstItem="afO-pe-az6" firstAttribute="width" secondItem="UcY-nh-asY" secondAttribute="width" id="FD9-6A-g3H"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="width" secondItem="Dwm-iB-X6g" secondAttribute="width" id="GLc-Pt-Hlh"/>
                                <constraint firstItem="JUj-ST-6aW" firstAttribute="width" secondItem="Lm0-ZD-pxE" secondAttribute="width" id="GYJ-2V-YB9"/>
                                <constraint firstItem="UcY-nh-asY" firstAttribute="centerY" secondItem="eUh-mD-blN" secondAttribute="centerY" id="HbK-YL-559"/>
                                <constraint firstItem="UcY-nh-asY" firstAttribute="leading" secondItem="eUh-mD-blN" secondAttribute="trailing" constant="40" id="JIv-Jk-e6n"/>
                                <constraint firstItem="Dwm-iB-X6g" firstAttribute="width" secondItem="HYf-2C-eVA" secondAttribute="width" id="KWe-hP-1q7"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="leading" secondItem="Dwm-iB-X6g" secondAttribute="leading" id="MAE-x2-QLI"/>
                                <constraint firstItem="afO-pe-az6" firstAttribute="leading" secondItem="JUj-ST-6aW" secondAttribute="leading" id="OmP-lt-tl0"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="width" secondItem="eUh-mD-blN" secondAttribute="width" constant="60" id="VI9-se-tMN"/>
                                <constraint firstItem="L5j-aL-3J7" firstAttribute="top" secondItem="HYf-2C-eVA" secondAttribute="bottom" constant="22" id="VaP-sF-CdN"/>
                                <constraint firstItem="Lm0-ZD-pxE" firstAttribute="width" secondItem="rqs-b6-NPr" secondAttribute="width" id="WQb-Mb-CF3"/>
                                <constraint firstItem="eUh-mD-blN" firstAttribute="width" secondItem="ih9-UJ-MMK" secondAttribute="width" id="XPc-FK-dbV"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="leading" secondItem="eUh-mD-blN" secondAttribute="leading" id="YbC-tZ-H44"/>
                                <constraint firstItem="HYf-2C-eVA" firstAttribute="centerY" secondItem="Lm0-ZD-pxE" secondAttribute="centerY" id="bzb-1d-zNa"/>
                                <constraint firstItem="JUj-ST-6aW" firstAttribute="leading" secondItem="Lm0-ZD-pxE" secondAttribute="leading" id="fnm-6D-ITE"/>
                                <constraint firstAttribute="trailing" secondItem="JUj-ST-6aW" secondAttribute="trailing" constant="222" id="fwb-eU-BtB"/>
                                <constraint firstItem="rqs-b6-NPr" firstAttribute="top" secondItem="Lm0-ZD-pxE" secondAttribute="bottom" constant="1" id="hIU-XZ-ePx"/>
                                <constraint firstItem="L5j-aL-3J7" firstAttribute="centerY" secondItem="rqs-b6-NPr" secondAttribute="centerY" id="hjR-h3-qar"/>
                                <constraint firstItem="Lm0-ZD-pxE" firstAttribute="top" secondItem="JUj-ST-6aW" secondAttribute="bottom" constant="8" id="jDd-VW-qP4"/>
                                <constraint firstItem="eUh-mD-blN" firstAttribute="top" secondItem="Vt6-5X-EyQ" secondAttribute="top" constant="31" id="ou1-DJ-SGs"/>
                                <constraint firstItem="HYf-2C-eVA" firstAttribute="width" secondItem="L5j-aL-3J7" secondAttribute="width" id="pC9-BP-Z6C"/>
                                <constraint firstItem="HYf-2C-eVA" firstAttribute="top" secondItem="Dwm-iB-X6g" secondAttribute="bottom" constant="22" id="pkl-6E-ayn"/>
                                <constraint firstItem="Lm0-ZD-pxE" firstAttribute="leading" secondItem="rqs-b6-NPr" secondAttribute="leading" id="qc3-eT-Vtd"/>
                                <constraint firstItem="ih9-UJ-MMK" firstAttribute="centerY" secondItem="afO-pe-az6" secondAttribute="centerY" id="rZb-bX-HPW"/>
                                <constraint firstItem="Dwm-iB-X6g" firstAttribute="leading" secondItem="HYf-2C-eVA" secondAttribute="leading" id="wZR-Cs-Qnv"/>
                                <constraint firstItem="HYf-2C-eVA" firstAttribute="leading" secondItem="L5j-aL-3J7" secondAttribute="leading" id="z5I-iX-wHy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GLc-Pt-Hlh"/>
                                    <exclude reference="VI9-se-tMN"/>
                                    <exclude reference="fwb-eU-BtB"/>
                                    <exclude reference="jDd-VW-qP4"/>
                                    <exclude reference="hIU-XZ-ePx"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-C8-tPq">
                            <rect key="frame" x="0.0" y="89" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Jm-FVH">
                                    <rect key="frame" x="211" y="7" width="179" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="oDW-6U-Ov6"/>
                                    </constraints>
                                    <state key="normal" title="Определить координаты">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oDW-6U-Ov6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="determineCoordinates:" destination="-1" eventType="touchUpInside" id="yNP-6M-szJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EPU-Jm-FVH" firstAttribute="leading" secondItem="iFU-C8-tPq" secondAttribute="leading" constant="29" id="CsD-vG-LPj"/>
                                <constraint firstAttribute="centerX" secondItem="EPU-Jm-FVH" secondAttribute="centerX" id="D4x-DH-lnH"/>
                                <constraint firstAttribute="centerY" secondItem="EPU-Jm-FVH" secondAttribute="centerY" id="DBc-wn-uAJ"/>
                                <constraint firstAttribute="height" constant="44" id="zDD-2G-B1V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CsD-vG-LPj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Vt6-5X-EyQ" firstAttribute="leading" secondItem="cjz-k0-3tv" secondAttribute="leading" id="1ON-NA-Kvg"/>
                        <constraint firstItem="arH-t3-ebC" firstAttribute="leading" secondItem="cjz-k0-3tv" secondAttribute="leading" id="2e9-eY-wPA"/>
                        <constraint firstItem="arH-t3-ebC" firstAttribute="top" secondItem="AtR-M3-nWx" secondAttribute="bottom" id="7Hz-Ep-ZV9"/>
                        <constraint firstItem="iFU-C8-tPq" firstAttribute="leading" secondItem="RPk-Mu-x3O" secondAttribute="leading" id="JGH-2g-rWP"/>
                        <constraint firstItem="AtR-M3-nWx" firstAttribute="leading" secondItem="cjz-k0-3tv" secondAttribute="leading" id="L5p-k3-pWJ"/>
                        <constraint firstItem="AtR-M3-nWx" firstAttribute="top" secondItem="Tev-N5-NsD" secondAttribute="bottom" constant="132" id="Llp-1w-Dln"/>
                        <constraint firstItem="Tev-N5-NsD" firstAttribute="centerX" secondItem="cjz-k0-3tv" secondAttribute="centerX" id="O3g-PK-iOb"/>
                        <constraint firstItem="3CA-7P-cDZ" firstAttribute="leading" secondItem="cjz-k0-3tv" secondAttribute="leading" id="RQp-Sd-eQ7"/>
                        <constraint firstItem="3CA-7P-cDZ" firstAttribute="top" secondItem="arH-t3-ebC" secondAttribute="bottom" id="Snf-NO-V4a"/>
                        <constraint firstItem="RPk-Mu-x3O" firstAttribute="trailing" secondItem="Tev-N5-NsD" secondAttribute="trailing" id="Yfm-QP-1ww"/>
                        <constraint firstItem="RPk-Mu-x3O" firstAttribute="top" secondItem="Tev-N5-NsD" secondAttribute="bottom" constant="88" id="aV9-by-nt5"/>
                        <constraint firstAttribute="trailing" secondItem="Tev-N5-NsD" secondAttribute="trailing" id="avq-us-NCv"/>
                        <constraint firstAttribute="bottom" secondItem="Vt6-5X-EyQ" secondAttribute="bottom" id="blv-NN-9jh"/>
                        <constraint firstAttribute="trailing" secondItem="3CA-7P-cDZ" secondAttribute="trailing" id="cYf-9o-9Mw"/>
                        <constraint firstAttribute="trailing" secondItem="AtR-M3-nWx" secondAttribute="trailing" id="dwO-V0-z2P"/>
                        <constraint firstAttribute="trailing" secondItem="arH-t3-ebC" secondAttribute="trailing" id="eQe-tL-8Ez"/>
                        <constraint firstItem="RPk-Mu-x3O" firstAttribute="leading" secondItem="Tev-N5-NsD" secondAttribute="leading" id="gY7-hn-hbU"/>
                        <constraint firstAttribute="trailing" secondItem="Vt6-5X-EyQ" secondAttribute="trailing" id="hkx-RY-SdJ"/>
                        <constraint firstItem="Tev-N5-NsD" firstAttribute="leading" secondItem="cjz-k0-3tv" secondAttribute="leading" id="j37-qy-hqF"/>
                        <constraint firstItem="Vt6-5X-EyQ" firstAttribute="top" secondItem="3CA-7P-cDZ" secondAttribute="bottom" id="jLF-Lt-Nn9"/>
                        <constraint firstAttribute="bottom" secondItem="Tev-N5-NsD" secondAttribute="bottom" constant="556" id="kkG-yL-mAz"/>
                        <constraint firstItem="Tev-N5-NsD" firstAttribute="top" secondItem="cjz-k0-3tv" secondAttribute="top" id="nDJ-Cl-MF4"/>
                        <constraint firstItem="AtR-M3-nWx" firstAttribute="top" secondItem="iFU-C8-tPq" secondAttribute="bottom" constant="43" id="si8-lP-euY"/>
                        <constraint firstItem="Tev-N5-NsD" firstAttribute="centerX" secondItem="cjz-k0-3tv" secondAttribute="centerX" id="smn-6o-KZK"/>
                        <constraint firstItem="iFU-C8-tPq" firstAttribute="trailing" secondItem="RPk-Mu-x3O" secondAttribute="trailing" id="vwf-aY-QlA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O3g-PK-iOb"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cjz-k0-3tv" firstAttribute="top" secondItem="e9q-2L-8hD" secondAttribute="top" id="6JB-KT-iGh"/>
                <constraint firstItem="cjz-k0-3tv" firstAttribute="leading" secondItem="e9q-2L-8hD" secondAttribute="leading" id="C0K-dM-UMz"/>
                <constraint firstAttribute="trailing" secondItem="cjz-k0-3tv" secondAttribute="trailing" id="Iol-oo-5kZ"/>
                <constraint firstAttribute="bottom" secondItem="cjz-k0-3tv" secondAttribute="bottom" id="eaa-CA-DiS"/>
            </constraints>
            <point key="canvasLocation" x="442" y="428"/>
        </view>
    </objects>
</document>
